<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://use.typekit.net/hmr8gel.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ARK OF SILVER – Visual Idealism</title>
  <meta name="description" content="ARK OF SILVER generates awareness of various visual arts">
  <meta name="keywords" content="Visual art, graphic design, digital design, digital art, inspiration, visual communication, digitalism, type, typography, photography, artistry">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ARK OF SILVER">
  <meta name="application-name" content="ARK OF SILVER">
  <link rel="apple-touch-icon-precomposed" href="images/touch/ios-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="touch-icon-ipad-retina.png"> <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
 <!--needs doing -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type='text/javascript' src='scripts/jquery.mousewheel.min.js'></script>


</head>
<body id="index">

  <div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
        </div>
    </div>
  </div>

    <div id="content">
      <section id="one" class="post">
        <img id="ark" class="img" src="images/loslogos.png" alt="ARKOFSILVER">
        <h2 class="next">7</h2>
      </section>

          <section id="intro" class="post">
          
            <h1>01</h1><span></span>
            <p class="desc"> The ARK OF SILVER generates awareness of visual arts. The medium known as the Internet, has allowed for massive amounts of data to be articulated and consumed (often referred to as “sharing”). <br><br>This has lead to a cultural phenomenon, which we are (unwittingly) part of. The ARK OF SILVER expresses an idea that we value most deeply. Updates constantly, so check often.
            Devote yourselves to your art.</p>
            <p class="kontakt">Contact via <a href="mailto:thearkofsilver@gmail.com">E-mail</a> • <a href="http://twitter.com/arkofsilver">Twitter</a> • <a href="http://facebook.com/arkofsilver">Facebook</a></p> 
          </section>

            <section id="two" class="post">
              <img src="images/collections/20Neon.jpg" alt="ARKOFSILVER-20NEON">
            </section>
        
              <section id="three" class="post">
              <img src="images/collections/40.jpg" alt="ARKOFSILVER-40">
                </section>
        
                  <section id="quattro" class="post">
                     <img src="images/collections/Dalmau.jpg" alt="ARKOFSILVER-Dalmau">
                  </section>

                      <section id="cinque" class="post">
                        <img src="images/collections/Fern.jpg" alt="ARKOFSILVER-Fern">
                      </section>

                        <section id="sjette" class="post">
                          <img src="images/collections/4april1986.jpg" alt="ARKOFSILVER-4april1986">
                        </section>

                          <section id="syv" class="post">
                            <img src="images/collections/e.jpg" alt="ARKOFSILVER-e">
                          </section>

                          <section id="ocho" class="post">
                            <img src="images/collections/y.jpg" alt="ARKOFSILVER-y">
                          </section>

                            <section id="neun" class="post">
                              <img src="images/collections/s.jpg" alt="ARKOFSILVER-s">
                            </section>

                              <section id="last" class="post butspecial">
                              <span><a href="#intro">Go to start</a></span>
                            </section>
        
                      <!--<section id="cinque" class="post">
                        <h1>5555</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse aliquet arcu a ipsum. Nunc arcu est, pulvinar vitae, consectetuer ac, pellentesque interdum, augue. Fusce iaculis nulla et sapien. Aliquam erat volutpat. Etiam iaculis turpis nec libero. Nam adipiscing ullamcorper quam.</p>
                      </section>-->

    </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <script src="scripts/main.js"></script>
</body>
    <footer>
    </footer>
</html>
